# NyanClans

./: .gitignore  LICENSE  pom.xml  version-history.md
src/main/java/nyanclans/: Clan.java  ClanPlayer.java  NyanClansPlugin.java  Rank.java
src/main/java/nyanclans/commands/: AbstractSubCommand.java  CommandManager.java  CommandMessages.java  SubCommand.java
src/main/java/nyanclans/commands/clan/: ClanCommand.java  ClanHelpCommand.java
src/main/java/nyanclans/config/: MessagesConfig.java  PlaceholdersBuilder.java
src/main/java/nyanclans/db/: ConnectionCallback.java  DatabaseConfig.java  DatabaseDriver.java  DatabaseDriverManager.java  DatabaseManager.java  ReflectionClassLoader.java
src/main/java/nyanclans/event/: ClanPlayerJoinEvent.java  PlayerJoinEventListener.java
src/main/resources/: messages.yml  plugin.yml
